 .turbo/cookies/1.cookie                                   |    0
 .turbo/cookies/2.cookie                                   |    0
 .turbo/cookies/3.cookie                                   |    0
 apps/server/esbuild.config.ts                             |    1 [31m-[m
 apps/server/package.json                                  |   14 [32m+[m[31m-[m
 apps/server/src/api/replication.ts                        |    7 [31m-[m
 apps/server/src/api/sync.ts                               |  102 [32m+[m[31m-[m
 apps/server/src/domains/migrations.ts                     |    2 [32m+[m[31m-[m
 apps/server/src/domains/projects.ts                       |    2 [32m+[m[31m-[m
 apps/server/src/domains/tasks.ts                          |    2 [32m+[m[31m-[m
 apps/server/src/domains/users.ts                          |    2 [32m+[m[31m-[m
 apps/server/src/index.ts                                  |   24 [32m+[m[31m-[m
 apps/server/src/lib/responses.ts                          |   54 [32m+[m[31m-[m
 apps/server/src/middleware/logger.ts                      |  370 [32m+[m[31m-[m
 apps/server/src/replication/README.md                     |  212 [32m+[m[31m-[m
 apps/server/src/replication/ReplicationDO.ts              |  222 [32m+[m[31m-[m
 apps/server/src/replication/changes.ts                    |  207 [32m+[m[31m-[m
 apps/server/src/replication/client-manager.ts             |  255 [32m+[m[31m-[m
 apps/server/src/replication/health-check.ts               |  694 [31m---[m
 apps/server/src/replication/index.ts                      |   34 [31m-[m
 apps/server/src/replication/polling.ts                    |  306 [32m+[m[31m-[m
 apps/server/src/replication/slot.ts                       |  276 [31m--[m
 apps/server/src/replication/state-manager.ts              |  227 [32m+[m[31m-[m
 apps/server/src/replication/types.ts                      |   30 [32m+[m[31m-[m
 apps/server/src/sync/SyncDO.ts                            |  350 [32m+[m[31m-[m
 apps/server/src/sync/client-changes.ts                    |  299 [32m+[m[31m-[m
 apps/server/src/sync/domain-ordering.ts                   |  125 [31m-[m
 apps/server/src/sync/index.ts                             |    4 [31m-[m
 apps/server/src/sync/message-handler.ts                   |  131 [31m-[m
 apps/server/src/sync/server-changes.ts                    |  404 [32m+[m[31m-[m
 apps/server/src/sync/state-manager.ts                     |  424 [32m+[m[31m-[m
 apps/server/src/sync/types.ts                             |   20 [32m+[m[31m-[m
 apps/server/src/sync/websocket-handler.ts                 |  293 [32m+[m[31m-[m
 apps/server/src/types/env.ts                              |   24 [32m+[m[31m-[m
 apps/server/src/types/hono.ts                             |    3 [32m+[m[31m-[m
 apps/server/src/utils/logger.ts                           |   78 [31m-[m
 apps/server/tsconfig.json                                 |    6 [32m+[m[31m-[m
 apps/server/worker-configuration.d.ts                     | 5708 [32m+++++++++++++++++++++++[m[31m-[m
 apps/server/wrangler.toml                                 |   24 [32m+[m[31m-[m
 apps/web/package.json                                     |    2 [32m+[m[31m-[m
 apps/web/src/components/AdminPanel.tsx                    |    2 [32m+[m[31m-[m
 apps/web/src/components/PlatformUsersTable.tsx            |    2 [32m+[m[31m-[m
 apps/web/src/components/data-table/MigrationsTable.tsx    |    2 [32m+[m[31m-[m
 apps/web/src/data/README.md                               |    4 [32m+[m[31m-[m
 apps/web/src/data/common/base/ValidatingDataAccess.ts     |    2 [32m+[m[31m-[m
 apps/web/src/data/project/store.ts                        |    2 [32m+[m[31m-[m
 apps/web/src/data/task/api.ts                             |    4 [32m+[m[31m-[m
 apps/web/src/data/task/store.ts                           |    2 [32m+[m[31m-[m
 apps/web/src/data/user/api.ts                             |    4 [32m+[m[31m-[m
 apps/web/src/data/user/data-access.ts                     |    2 [32m+[m[31m-[m
 apps/web/src/data/user/store.ts                           |    2 [32m+[m[31m-[m
 apps/web/src/pages/PlatformTestPage.tsx                   |    2 [32m+[m[31m-[m
 apps/web/vite.config.ts                                   |    8 [32m+[m[31m-[m
 packages/shared-types/.turbo/turbo-build.log              |    6 [31m-[m
 packages/shared-types/README.md                           |  146 [31m-[m
 packages/shared-types/dist/index.js                       |  540 [31m---[m
 packages/shared-types/dist/index.js.map                   |    7 [31m-[m
 packages/shared-types/dist/index.mjs                      |  467 [31m--[m
 packages/shared-types/dist/index.mjs.map                  |    7 [31m-[m
 packages/shared-types/docs/README.md                      |  158 [31m-[m
 packages/shared-types/docs/SERVICE_PATTERNS.md            |  220 [31m-[m
 packages/shared-types/docs/TYPES_GUIDELINES.md            |  211 [31m-[m
 packages/shared-types/docs/dist/cloudflare-do.js          |  104 [31m-[m
 packages/shared-types/docs/dist/cloudflare-env.js         |   72 [31m-[m
 packages/shared-types/docs/dist/cloudflare-worker.js      |  116 [31m-[m
 packages/shared-types/docs/dist/cloudflare.js             |    3 [31m-[m
 packages/shared-types/docs/dist/cloudflare/common.d.ts    |  104 [31m-[m
 packages/shared-types/docs/dist/cloudflare/common.js      |    3 [31m-[m
 .../shared-types/docs/dist/cloudflare/durable-object.d.ts |   53 [31m-[m
 .../shared-types/docs/dist/cloudflare/durable-object.js   |  104 [31m-[m
 packages/shared-types/docs/dist/cloudflare/env.d.ts       |   83 [31m-[m
 packages/shared-types/docs/dist/cloudflare/env.js         |   72 [31m-[m
 packages/shared-types/docs/dist/cloudflare/index.d.ts     |    4 [31m-[m
 packages/shared-types/docs/dist/cloudflare/index.js       |   21 [31m-[m
 packages/shared-types/docs/dist/cloudflare/types.d.ts     |   36 [31m-[m
 packages/shared-types/docs/dist/cloudflare/types.js       |    3 [31m-[m
 packages/shared-types/docs/dist/cloudflare/worker.d.ts    |   56 [31m-[m
 packages/shared-types/docs/dist/cloudflare/worker.js      |  116 [31m-[m
 packages/shared-types/docs/dist/domain/enums/index.d.ts   |    1 [31m-[m
 packages/shared-types/docs/dist/domain/enums/index.js     |   17 [31m-[m
 packages/shared-types/docs/dist/domain/enums/types.d.ts   |   26 [31m-[m
 packages/shared-types/docs/dist/domain/enums/types.js     |   29 [31m-[m
 packages/shared-types/docs/dist/domain/project/index.d.ts |    1 [31m-[m
 packages/shared-types/docs/dist/domain/project/index.js   |   21 [31m-[m
 packages/shared-types/docs/dist/domain/project/types.d.ts |   66 [31m-[m
 packages/shared-types/docs/dist/domain/project/types.js   |    2 [31m-[m
 packages/shared-types/docs/dist/domain/schemas/base.d.ts  |   44 [31m-[m
 packages/shared-types/docs/dist/domain/schemas/base.js    |   23 [31m-[m
 packages/shared-types/docs/dist/domain/schemas/index.d.ts |  652 [31m---[m
 packages/shared-types/docs/dist/domain/schemas/index.js   |   99 [31m-[m
 .../docs/dist/domain/services/base-service.d.ts           |   71 [31m-[m
 .../docs/dist/domain/services/base-service.js             |    2 [31m-[m
 .../docs/dist/domain/services/base-types.d.ts             |   26 [31m-[m
 .../shared-types/docs/dist/domain/services/base-types.js  |   26 [31m-[m
 .../shared-types/docs/dist/domain/services/events.d.ts    |   35 [31m-[m
 packages/shared-types/docs/dist/domain/services/events.js |    2 [31m-[m
 .../shared-types/docs/dist/domain/services/index.d.ts     |    6 [31m-[m
 packages/shared-types/docs/dist/domain/services/index.js  |   25 [31m-[m
 .../docs/dist/domain/services/project-service.d.ts        |   35 [31m-[m
 .../docs/dist/domain/services/project-service.js          |    2 [31m-[m
 .../docs/dist/domain/services/task-service.d.ts           |   66 [31m-[m
 .../docs/dist/domain/services/task-service.js             |    2 [31m-[m
 .../docs/dist/domain/services/user-service.d.ts           |   34 [31m